#setl noexpandtab
snippet in
	int ${1:a}; cin >> $1;
	${2}
snippet in2
	int ${1:n}, ${2:m}; cin >> $1 >> $2;
	${3}
snippet si
	string ${1:s}; cin >> $1;
	${2}
snippet si2
	string ${1:s}, ${2:t}; cin >> $1 >> $2;
	${3}
snippet vi
	vector<int> ${1:a}(${2:n}); rep(i, $2) cin >> $1[i];
	${3}
snippet vi2
	vector<int> ${1:a}(${3:n}), ${2:b}($3); rep(i, $3) cin >> $1[i] >> $2[i];
	${3}
snippet vvi
	vector ${1:a}(${2:h}, vector<int>(${3:w})); rep(i, $2) rep(j, $3) cin >> $1[i][j];
	${3}
snippet fora
	for (auto ${1:e} : ${2:v}) {
		${3}
	}
snippet forar
	for (auto& ${1:e} : ${2:v}) {
		${3}
	}
snippet rep
	for (int ${1} = 0; $1 < ${2}; $1++) {
		${3}
	}
snippet rep2
	for (int ${1} = ${2}; $1 < ${3}; $1++) {
		${4}
	}
snippet drep
	for (int ${1} = ${2}; $1 >= 0; $1--{
		${3}
	}
snippet drep2
	for (int ${1} = ${2}; $1 >= ${3}; $1--{
		${4}
	}
snippet cyes
	cout << (yes ? "Yes" : "No") << endl;
